<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="flex-main">
        <div class="flex-nav-bar">
            <h1>GeekyAnts</h1>
            <h2>Main</h2>
            <ul>
                <li>
                    <a href="#" class="flex-side-link">
                        <div>
                            <i class="fa fa-home" aria-hidden="true"></i> &nbsp; Dashboard
                        </div>
                        <div class="arrow">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex-side-link">
                        <div>
                            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                            &nbsp;Calendar
                        </div>
                        <div class="arrow">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex-side-link">
                        <div>
                            <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;Email
                        </div>
                        <div class="arrow">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex-side-link">
                        <div>
                            <i class="fa fa-cube" aria-hidden="true"></i> &nbsp;UI Elements
                        </div>
                        <div class="arrow">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex-side-link">
                        <div>
                            <i class="fa fa-file-powerpoint-o" aria-hidden="true"></i>
                            &nbsp;Forms
                        </div>
                        <div class="arrow">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex-side-link">
                        <div>
                            <i class="fa fa-pie-chart" aria-hidden="true"></i> &nbsp;Charts
                        </div>
                        <div class="arrow">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex-side-link">
                        <div>
                            <i class="fa fa-table" aria-hidden="true"></i> &nbsp;Tables
                        </div>
                        <div class="arrow">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex-side-link">
                        <div>
                            <i class="fa fa-smile-o" aria-hidden="true"></i> &nbsp;Icons
                        </div>
                        <div class="arrow">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex-side-link">
                        <div>
                            <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp;Maps
                        </div>
                        <div class="arrow">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <div class="right_side">
            <div class="flex-top-nav">
                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                <select class="menu-icon">
                    <option value="Create">Create</option>
                    <option value="Search">Search</option>
                    <option value="Remove">Remove</option>
                    <option value="Out">Out</option>
                </select>

                <div class="search-container">

                    <form action="#">
                        <input type="text" placeholder="Search.." name="search" class="search_text">
                        <button type="submit" class="search_button"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <i class="fa fa-flag-checkered" aria-hidden="true" style="padding: 10px"></i>
                <select class="language">
                    <option value="English">English</option>
                    <option value="French">French</option>
                    <option value="Espanyol">Espanol</option>
                    <option value="German">German</option>
                </select>
                <a href="#"><i class="fa fa-square-o" aria-hidden="true" style="padding: 10px"></i></a>
                <a href="#"><i class="fa fa-bell-o" aria-hidden="true" style="padding: 10px"></i></a>
                <a href="#"><img src="./images/585e4beacb11b227491c3399.png"></img></a>

            </div>
            <div class="right-padding">
                <div class="flex-card-layout">
                    <div>
                        <h1 class="dash">Dashboard</h1>
                        <div style="font-size: 13px;">Welcome to GeekyAnts Dashboard</div>
                    </div>
                    <div style="margin-left: auto;">
                        <button class="button">
                            <i class="fa fa-cog" aria-hidden="true"></i>&nbsp&nbsp Settings
                        </button>
                    </div>
                </div>
                <div class="flex-cardflex">
                    <div class="flex-cards">
                        <div class="flex-card-top">
                            <div style="width: 60px;">
                                <i class="fa fa-home fa-3x"></i>
                            </div>
                            <div>
                                <span>
                                    <h5>ORDERS</h5>
                                </span>
                                <h2>
                                    1,685 <i class="fa fa-arrow-up  " style="color:#2aa39a"></i>
                                </h2>
                            </div>

                            <div style="margin-left: auto;">
                                <div class="arrow-wrap">
                                    34%
                                </div>
                            </div>
                        </div>

                        <div class="flex-card-bottom">
                            <div><span>Since last month </span></div>
                            <div style="margin-left: auto;">
                                <a href="#"><i class="fa fa-arrow-right fa-2x"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="flex-cards">
                        <div class="flex-card-top">
                            <div style="width: 60px;">
                                <i class="fa fa-home fa-3x"></i>
                            </div>
                            <div>
                                <span>
                                    <h5>REVENUE</h5>
                                </span>
                                <span>
                                    <h2>
                                        1,685 <i class="fa fa-arrow-up  " style="color:#2aa39a"></i>
                                    </h2>
                                </span>
                            </div>

                            <div style="margin-left: auto;">
                                <div class="arrow-wrap">
                                    34%
                                </div>
                            </div>
                        </div>

                        <div class="flex-card-bottom">
                            <div><span>Since last month </span></div>
                            <div style="margin-left: auto;">
                                <a href="#"><i class="fa fa-arrow-right fa-2x"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="flex-cards">
                        <div class="flex-card-top">
                            <div style="width: 60px;">
                                <i class="fa fa-home fa-3x"></i>
                            </div>
                            <div>
                                <span>
                                    <h5>AVERAGE PRICE</h5>
                                </span>
                                <span>
                                    <h2>
                                        1,685 <i class="fa fa-arrow-up  " style="color:#2aa39a"></i>
                                    </h2>
                                </span>
                            </div>

                            <div style="margin-left: auto;">
                                <div class="arrow-wrap">
                                    34%
                                </div>
                            </div>
                        </div>

                        <div class="flex-card-bottom">
                            <div><span>Since last month </span></div>
                            <div style="margin-left: auto;">
                                <a href="#"><i class="fa fa-arrow-right fa-2x"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="flex-cards">
                        <div class="flex-card-top">
                            <div style="width: 60px;">
                                <i class="fa fa-home fa-3x"></i>
                            </div>
                            <div>
                                <span>
                                    <h5>PRODUCTS SOLD</h5>
                                </span>
                                <span>
                                    <h2>
                                        1,685 <i class="fa fa-arrow-up  " style="color:#2aa39a"></i>
                                    </h2>
                                </span>
                            </div>

                            <div style="margin-left: auto;">
                                <div class="arrow-wrap">
                                    34%
                                </div>
                            </div>
                        </div>

                        <div class="flex-card-bottom">
                            <div><span>Since last month </span></div>
                            <div style="margin-left: auto;">
                                <a href="#"><i class="fa fa-arrow-right fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-last-division">
                    <div class="table_div">
                        <h2 class="headings">Latest Trasactions</h2>
                        <table>
                            <tr>
                                <th>(#Id)</th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>#14256</td>
                                <td>
                                    <div class="flex-cell-content"><img
                                            src="./images/585e4beacb11b227491c3399.png"></img>&nbsp; &nbsp;Anders</div>
                                </td>
                                <td>Germany</td>
                                <td>Germany</td>
                                <td><span class="pending">Pending</span></td>
                                <td><button class="edit_button">Edit
                                    </button></td>
                            </tr>
                            <tr>
                                <td>#14257</td>
                                <td>
                                    <div class="flex-cell-content"><img
                                            src="./images/585e4beacb11b227491c3399.png"></img>&nbsp; &nbsp;Anders</div>
                                </td>
                                <td>Mexico</td>
                                <td>Germany</td>
                                <td><span class="cancel">Cancel</span></td>
                                <td><button class="edit_button">Edit
                                    </button></td>
                            </tr>
                            <tr>
                                <td>#14258</td>
                                <td>
                                    <div class="flex-cell-content"><img
                                            src="./images/585e4beacb11b227491c3399.png"></img>&nbsp; &nbsp;Anders</div>
                                </td>
                                <td>Austria</td>
                                <td>Germany</td>
                                <td><span class="delivered">Delivered</span></td>
                                <td><button class="edit_button">Edit
                                    </button></td>
                            </tr>
                            <tr>
                                <td>#14259</td>
                                <td>
                                    <div class="flex-cell-content"><img
                                            src="./images/585e4beacb11b227491c3399.png"></img>&nbsp; &nbsp;Anders</div>
                                </td>
                                <td>UK</td>
                                <td>Germany</td>
                                <td><span class="delivered">Delivered</span></td>
                                <td><button class="edit_button">Edit
                                    </button></td>
                            </tr>
                            <tr>
                                <td>#14260</td>
                                <td>
                                    <div class="flex-cell-content"><img
                                            src="./images/585e4beacb11b227491c3399.png"></img>&nbsp; &nbsp;Anders</div>
                                </td>
                                <td>Canada</td>
                                <td>Germany</td>
                                <td><span class="delivered">Delivered</span></td>
                                <td><button class="edit_button">Edit
                                    </button></td>
                            </tr>
                            <tr>
                                <td>#14261</td>
                                <td>
                                    <div class="flex-cell-content"><img
                                            src="./images/585e4beacb11b227491c3399.png"></img>&nbsp; &nbsp;Anders</div>
                                </td>
                                <td>Italy</td>
                                <td>Germany</td>
                                <td><span class="cancel">Cancel</span></td>
                                <td><button class="edit_button">Edit
                                    </button></td>
                            </tr>
                            <tr>
                                <td>#14261</td>
                                <td>
                                    <div class="flex-cell-content"><img
                                            src="./images/585e4beacb11b227491c3399.png"></img>&nbsp; &nbsp;Anders</div>
                                </td>
                                <td>Italy</td>
                                <td>Germany</td>
                                <td><span class="delivered">Delivered</span></td>
                                <td><button class="edit_button">Edit
                                    </button></td>
                            </tr>
                            <tr>
                                <td>#14261</td>
                                <td>
                                    <div class="flex-cell-content"><img
                                            src="./images/585e4beacb11b227491c3399.png"></img>&nbsp; &nbsp;Anders</div>
                                </td>
                                <td>Italy</td>
                                <td>Germany</td>
                                <td><span class="pending">Pending</span></td>
                                <td><button class="edit_button">Edit
                                    </button></td>
                            </tr>
                            <tr>
                                <td>#14261</td>
                                <td>
                                    <div class="flex-cell-content"><img
                                            src="./images/585e4beacb11b227491c3399.png"></img>&nbsp; &nbsp;Anders</div>
                                </td>
                                <td>Italy</td>
                                <td>Germany</td>
                                <td><span class="pending">Pending</span></td>
                                <td><button class="edit_button">Edit
                                    </button></td>
                            </tr>
                            <tr>
                                <td>#14261</td>
                                <td>
                                    <div class="flex-cell-content"><img
                                            src="./images/585e4beacb11b227491c3399.png"></img>&nbsp; &nbsp;Anders</div>
                                </td>
                                <td>Italy</td>
                                <td>Germany</td>
                                <td><span class="cancel">Cancel</span></td>
                                <td><button class="edit_button">Edit
                                    </button></td>
                            </tr>
                        </table>
                    </div>
                    <div class="flex-chat-box">
                        <h2 class="headings">Chat Box</h2>
                        <div class="chatbox">
                            <div class="chat-logs">
                                <div class="flex-chat">
                                    <img src="./images/585e4beacb11b227491c3399.png" />
                                    <div class="chat-container">
                                        <div class="chat-message">
                                            <h4>Name</h4>
                                            <p>Hello,how are you?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-chat sender">
                                    <img src="./images/585e4beacb11b227491c3399.png" />
                                    <div class="chat-container">
                                        <div class="chat-message">
                                            <h4>Name</h4>
                                            <p>Hello,how are you?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-chat-form">
                                <textarea style="font-size: 16px; margin-left: 10px;"></textarea>
                                <button type="submit" class="button">Send</button>
                            </div>
                        </div>

                    </div>
                </div>

</body>

</html>